# shadow
shadow = false;

# transparency
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0.8;

opacity-rule = [ "100:class_g = 'i3lock'" ]

# blur
fading = false;
blur-method = "dual_kawase";
blur-strength = 5;
deviation = 2;
kernel = "11x11gaussian";
backend = "glx";
