font-size = 12
title = " "
macos-titlebar-style = hidden
macos-option-as-alt = true
keybind = shift+enter=text:\n

palette = 0=#080808
palette = 1=#d70000
palette = 2=#789978
palette = 3=#ffaa88
palette = 4=#7788aa
palette = 5=#d7007d
palette = 6=#708090
palette = 7=#deeeed
palette = 8=#444444
palette = 9=#d70000
palette = 10=#789978
palette = 11=#ffaa88
palette = 12=#7788aa
palette = 13=#d7007d
palette = 14=#708090
palette = 15=#deeeed

background = 000000
foreground = deeeed

cursor-color = deeeed
selection-background = 7a7a7a
selection-foreground = 0a0a0a

window-padding-x = 20
window-padding-y = 20
