{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      "keys": "1",
      "title": "1"
    }
  },
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 1
    },
    "color": {
      "1": "#444444",
      "2": "#444444",
      "3": "#444444",
      "4": "#555555",
      "5": "#555555",
      "6": "#555555"
    }
  },
  "modules": [
    "break",
    "title",
    "break",
    "cpu",
    "memory",
    "uptime",
    "wm"
  ]
}
