shadow = true;
shadow-radius = 15;

inactive-opacity = 1;
active-opacity = 1;

opacity-rule = [ 
  "80:class_g = 'kitty'",
  "80:class_g = 'alacritty'",
  "80:class_g = 'i3bar'",
]

inactive-dim = 0.4;
inactive-dim-fixed = true;

corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'"
];

vsync = true;

blur-method = "dual_kawase";
blur-strength = 8;
backend = "glx";

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];
shadow-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];
