shadow = true;
shadow-radius = 14;

inactive-opacity = 0.8;
active-opacity = 0.8;

opacity-rule = [ 
  "100:class_g = 'i3lock'",
  "100:class_g = 'librewolf'",
  "100:class_g = 'mpv'",
  "100:class_g = 'zathura'",
]

inactive-dim = 0.3;
inactive-dim-fixed = true;


inactive-dim-exclude = [
  "class_g = 'i3bar'",
  "window_type = 'dock'"
];


corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'"
];

vsync = true;

blur-method = "dual_kawase";
blur-strength = 7;
backend = "glx";
