font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font-size 16
enable_ligatures yes
include ./theme.conf
dynamic_background_opacity yes
window_padding_width 15 20
