foreground #DEEEED
background #0A0A0A
cursor #DEEEED

color0 #080808
color8 #444444

color1 #D70000
color9 #D70000

color2 #789978
color10 #789978

color3 #ffAA88
color11 #ffAA88

color4 #7788AA
color12 #7788AA

# original
# color5 #D7007D
# color13 #D7007D

# new
color5 #DEEEED
color13 #DEEEED

color6 #708090
color14 #708090

color7 #DEEEED
color15 #DEEEED

cursor #DEEEED
cursor_text_color #080808

selection_foreground none
selection_background #7A7A7A

url_color #D7007D
