# set prefix to C-a
unbind C-b
set -g prefix C-a

# use correct colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# copy mode, session menu
set-option -g mode-style bg=brightblack,fg=default

# command style
set -g message-command-style fg=white,bg=default
set -g message-style fg=white,bg=default
set -g menu-style fg=white,bg=default

# pane borders
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# bar colors
set -g window-status-current-style fg=white
set -g window-status-style fg=brightblack
set -g status-style bg=default,fg=brightblack

# no delay after prefix
set -s escape-time 0

# panes and windows start at 1
set -g base-index 1
set -g pane-base-index 1

# refresh
bind r source-file ~/.config/tmux/tmux.conf

# bar
set -g status-right "#S"
set -g status-left ""
set -g status-position top
set -g status-justify left
set -g window-status-format "•"
set -g window-status-current-format "•"

# splits
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse
set -g mouse on

# clipboard
set-option -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# copy mode
bind Escape copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
